# TissusDePrincesseBoot

./: .gitignore  build.fxbuild  configLaunch4j-4.xml  configLaunch4j-taff.xml  pom.xml
doc/: JavaFx.md  TODO.md  _Toc.md  aside.md
src/main/java/fr/vbillard/tissusdeprincesseboot/: StageInitializer.java  TissuDePrincesseBootApplication.java  TissusDePrincesseFxApp.java
src/main/java/fr/vbillard/tissusdeprincesseboot/config/: LocaleConfig.java  ModelMapperConfig.java  PathIconsProperties.java  PathImgProperties.java  WindowNameProperties.java
src/main/java/fr/vbillard/tissusdeprincesseboot/controlers/: ChargementController.java  FxmlPathProperties.java  GenericChoiceBoxEditController.java  GenericTextEditController.java  IController.java  MainOverviewController.java  MatiereEditController.java  PatronEditDialogController.java  PictureExpended.java  RootLayoutController.java  SetLongueurDialogController.java  TissageEditController.java  TissuEditDialogController.java  TypeEditController.java
src/main/java/fr/vbillard/tissusdeprincesseboot/controlers_v2/: AbstractController.java  CardWPicture.java  DetailController.java  FxmlPathProperties.java  IController.java  IModalController.java  ListElementController.java  RootController.java  SelectionController.java  TissuCardController.java  TissuDetailController.java  TissuRequisCardController.java  TissuRequisSelectedController.java  TissusController.java  ViewListController.java
src/main/java/fr/vbillard/tissusdeprincesseboot/controller/: AbstractController.java  DetailController.java  FxmlPathProperties.java  IController.java  IModalController.java  InventaireBatchController.java  ListElementController.java  PreferenceController.java  RootController.java  SelectionController.java  StageInitializer.java  TissuRequisCardController.java  TissuRequisSelectedController.java  ViewListController.java
src/main/java/fr/vbillard/tissusdeprincesseboot/dao/: FournitureDao.java  FournitureRequiseDao.java  FournitureUsedDao.java  FournitureVariantDao.java  Idao.java  InventaireDao.java  MatiereDao.java  PatronDao.java  PatronVersionDao.java  PhotoDao.java  PreferenceDao.java  ProjetDao.java  QuantiteDao.java  RangementDao.java  RangementDematDao.java  RangementRootDao.java  RangementRootDematDao.java  TissageDao.java  TissuDao.java  TissuRequisLaizeOptionDao.java  TissuUsedDao.java  TissuVariantDao.java  TissusRequisDao.java  TypeFournitureDao.java  TypeTissuDao.java  UserPrefDao.java
src/main/java/fr/vbillard/tissusdeprincesseboot/dtosFx/: FounitureRequiseDto.java  (+7 more)
src/main/resources/: application.properties  chaines.properties  constantesMetier.properties  iconeSvgPath.properties  log4j2-dev.properties  log4j2.properties  views.properties
src/main/resources/scripts/: version_0.0.1_to_0.0.2
src/main/resources/scripts_bdd/: version_0.0.1_to_0.0.2
src/main/resources/style/: modena.css  style.css
src/main/resources/view/: About.fxml  Chargement.fxml  GenericChoiceBoxEdit.fxml  GenericTextEdit.fxml  MainOverview.fxml  PatronEditDialog.fxml  PictureExpended.fxml  RootLayout.fxml  SetLongueurDialog.fxml  TissageEdit.fxml  TissuEditDialog.fxml  batchInventaire.fxml  listElement.fxml  preferences.fxml  root.fxml  selection.fxml
src/main/resources/view/caracteristique/: MatiereEdit.fxml  TissageEdit.fxml  TypeEdit.fxml  TypeFournitureEdit.fxml
src/main/resources/view/common/: WarnErrorDialog.fxml  checkBoxChoice.fxml  fournitureRequiseCard.fxml  fournitureRequiseSelected.fxml  plusCard.fxml  setLongueurDialog.fxml  setQuantiteDialog.fxml  setUrlDialog.fxml  tissuRequisCard.fxml  tissuRequisSelected.fxml  tissuSelected.fxml
src/main/resources/view/component/: FloatSpinner.fxml  IntegerSpinner.fxml
src/main/resources/view/fourniture/: fournitureCard.fxml  fournitureCarrousel.fxml  fournitureDetail.fxml  fournitureEdit.fxml  fournitureList.fxml  fournitureSearch.fxml  fournitureSelected.fxml
src/main/resources/view/patron/: listElement.fxml  patronCard.fxml  patronDetail.fxml  patronEdit.fxml  patronList.fxml  patronSearch.fxml  patronSelected.fxml
src/main/resources/view/patron/detail/: patronDetail.fxml  tissuDisplay.fxml  versionDisplay.fxml
src/main/resources/view/patron/edit/: fournitureRequisEdit.fxml  patronEdit.fxml  tissuRequisAccordion.fxml  tissuRequisEdit.fxml
src/main/resources/view/projet/: fournitureUsedCard.fxml  projetCard.fxml  projetDetail.fxml  projetEdit.fxml  projetEditFournitureListElement.fxml  projetEditListElement.fxml  projetEditTissuListElement.fxml  projetList.fxml  projetSearch.fxml  tissuUsedCard.fxml
src/main/resources/view/rangement/: newRangementModale.fxml  rangementTree.fxml  rootList.fxml
src/main/resources/view/tissu/: carrousel.fxml  tissuCard.fxml  tissuDetail.fxml  tissuEdit.fxml  tissuSearch.fxml  tissusList.fxml
src/main/resources/view2/: cardWPicture.fxml  listElement.fxml  root.fxml  selection.fxml  tissus.fxml
src/main/resources/view2/caracteristique/: MatiereEdit.fxml  TissageEdit.fxml  TypeEdit.fxml
src/main/resources/view2/common/: plusCard.fxml  setLongueurDialog.fxml  tissuRequisCard.fxml  tissuRequisSelected.fxml
src/main/resources/view2/patron/: patronCard.fxml  patronDetail.fxml  patronEdit.fxml  patronList.fxml
src/main/resources/view2/projet/: projetCard.fxml  projetDetail.fxml  projetEdit.fxml  projetEditListElement.fxml  projetList.fxml  tissuUsedCard.fxml
src/main/resources/view2/tissu/: tissuCard.fxml  tissuDetail.fxml  tissuEdit.fxml  tissusList.fxml
src/test/java/: CIELabTest.java  TreeItemTest.java
src/test/java/fr/vbillard/tissusdeprincesse/: CIELabTest.java  TreeItemTest.java
src/test/java/fr/vbillard/tissusdeprincesseboot/: TissuDePrincesseBootApplicationTests.java  test.java  testGUI.java
src/test/java/services/: FournitureServiceTest.java  RandomUtils.java  TestContexte.java
src/test/java/services/workflow/: AbandonneworkflowTest.java
src/test/java/workflow/: AbandonneworkflowTest.java
src/test/resources/: application.properties
testIntegrationTDP/: pom.xml
testIntegrationTDP/src/main/resources/: application.properties
(+440 files in other folders)
