<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import fr.vbillard.tissusdeprincesseboot.controller.components.IntegerSpinner?>
<AnchorPane prefHeight="594.0" prefWidth="312.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
			fx:controller="fr.vbillard.tissusdeprincesseboot.controller.tissu.TissuSearchController">
  <VBox prefHeight="594.0" prefWidth="312.0" spacing="5.0">
    <children>
      <Separator prefWidth="200.0"/>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="310.0" text="Recherche"
             textAlignment="CENTER"/>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="302.0" spacing="30.0">
        <children>
          <JFXButton text="Annuler" onAction="#handleCancel"/>
          <JFXButton onAction="#handleOk" text="Appliquer les filtres"/>
        </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="302.0">
        <children>
          <JFXTextField fx:id="referenceField" prefHeight="26.0" prefWidth="308.0" promptText="Reference"/>
        </children>
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="302.0" spacing="5.0">
        <children>
          <JFXButton fx:id="typeButton" onAction="#choiceType" prefHeight="26.0" prefWidth="80.0" text="Type"/>
          <Label fx:id="typeLbl" prefHeight="36.0" prefWidth="200.0" text="Label" wrapText="true"/>
        </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="302.0" spacing="5.0">
        <children>
          <JFXButton fx:id="tissageButton" onAction="#choiceTissage" prefHeight="26.0" prefWidth="80.0" text="Tissage"/>
          <Label fx:id="tissageLbl" prefHeight="34.0" prefWidth="200.0" text="Label" wrapText="true"/>
        </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="302.0" spacing="5.0">
        <children>
          <JFXButton onAction="#choiceMatiere" prefHeight="26.0" prefWidth="80.0" text="Matière"/>
          <Label fx:id="matiereLbl" prefHeight="28.0" prefWidth="200.0" text="Label" wrapText="true"/>
        </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="302.0" spacing="10.0">
        <children>
          <Label text="Longueur"/>
          <JFXCheckBox fx:id="longueurUtilisableCBox" text="Utilisable"/>
          <FontAwesomeIconView styleClass="clickable" glyphName="QUESTION_CIRCLE"
                               onMouseClicked="#utilisableHelp" size="20"/>
        </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="302.0">
        <children>
          <Label prefHeight="26.0" prefWidth="61.0" text="min:"/>
          <IntegerSpinner fx:id="longueurFieldMin" prefHeight="26.0" prefWidth="80.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="cm">
            <HBox.margin>
              <Insets left="15.0"/>
            </HBox.margin>
          </Label>
          <Label prefHeight="43.0" prefWidth="60.0" text="max:"/>
          <IntegerSpinner fx:id="longueurFieldMax" prefHeight="26.0" prefWidth="80.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="cm"/>
        </children>
      </HBox>

      <Label text="Laize"/>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="302.0">
        <children>
          <Label prefHeight="40.0" prefWidth="61.0" text="min:"/>
          <IntegerSpinner fx:id="laizeFieldMin" prefHeight="26.0" prefWidth="80.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="cm">
            <HBox.margin>
              <Insets left="15.0"/>
            </HBox.margin>
          </Label>
          <Label prefHeight="40.0" prefWidth="60.0" text="max:"/>
          <IntegerSpinner fx:id="laizeFieldMax" prefHeight="26.0" prefWidth="80.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="cm"/>
        </children>
      </HBox>
      <VBox prefHeight="52.0" prefWidth="302.0" spacing="5.0">
        <children>
          <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="17.0" prefWidth="302.0" spacing="5.0">
            <children>

              <Label text="Poids: "/>
              <FontAwesomeIconView styleClass="clickable" glyphName="QUESTION_CIRCLE"
                                   onMouseClicked="#poidsHelp" size="20"/>
            </children>
          </HBox>
          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="302.0" spacing="5.0">
            <children>
              <JFXCheckBox fx:id="lourdCBox" onAction="#lourdAction" prefHeight="20.0" prefWidth="62.0" text="Lourd">
                <HBox.margin>
                  <Insets/>
                </HBox.margin>
              </JFXCheckBox>
              <JFXCheckBox fx:id="moyenCBox" onAction="#moyenAction" prefHeight="22.0" prefWidth="72.0" text="Moyen">
                <HBox.margin>
                  <Insets/>
                </HBox.margin>
              </JFXCheckBox>
              <JFXCheckBox fx:id="legerCBox" onAction="#legerAction" prefHeight="20.0" prefWidth="60.0" text="Léger">
                <HBox.margin>
                  <Insets/>
                </HBox.margin>
              </JFXCheckBox>
              <JFXCheckBox fx:id="ncCBox" prefHeight="20.0" prefWidth="46.0" text="NC"/>
            </children>
          </HBox>
        </children>
      </VBox>
      <JFXTextField fx:id="descriptionField" prefHeight="38.0" prefWidth="270.0" promptText="Description"/>
      <JFXTextField fx:id="lieuDachatField" prefHeight="36.0" prefWidth="270.0" text="Lieu d'achat"/>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0" prefWidth="324.0" spacing="10.0">
        <children>
          <JFXRadioButton fx:id="decatiTrue" text="Décati"/>
          <JFXRadioButton fx:id="decatiFalse" text="Non-décati"/>
          <JFXRadioButton fx:id="decatiAll" text="Tous"/>
        </children>
      </HBox>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0" prefWidth="324.0" spacing="10.0">
        <children>
          <JFXRadioButton fx:id="chute" text="Chute"/>
          <JFXRadioButton fx:id="coupon" text="Coupon"/>
          <JFXRadioButton fx:id="chuteEtCoupon" text="Tous"/>
        </children>
      </HBox>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0" prefWidth="324.0" spacing="10.0">
        <children>
          <JFXRadioButton fx:id="archive" text="Archivés"/>
          <JFXRadioButton fx:id="notArchive" text="Non archivés"/>
          <JFXRadioButton fx:id="indifferentArchive" text="Tous"/>
        </children>
      </HBox>
    </children>
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
  </VBox>
</AnchorPane>
