<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="747.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.tissu.TissuEditController">
    <GridPane layoutX="54.0" layoutY="124.0" prefHeight="515.0" prefWidth="578.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="327.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="ancienneValeurRow" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="consommeRow" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Longueur" GridPane.rowIndex="6" />
            <Label text="Laize" GridPane.rowIndex="7" />
            <Label text="Description" GridPane.rowIndex="9" />
            <JFXToggleButton fx:id="decatiField" mnemonicParsing="false" text="Décati" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="Matiere" GridPane.rowIndex="3" />
            <Label text="Type" GridPane.rowIndex="1" />
            <Label text="Poids" GridPane.rowIndex="8" />
            <Label text="Lieu d'achat" GridPane.rowIndex="10" />
            <Label text="Décati" GridPane.rowIndex="11" />
            <JFXTextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <JFXTextField fx:id="lieuDachatField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="324.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <children>
                    <JFXTextField fx:id="poidsField" editable="true" prefHeight="26.0" prefWidth="239.0" />
                    <JFXComboBox fx:id="unitePoidsField" prefHeight="26.0" prefWidth="94.0" />
               <FontAwesomeIconView glyphName="QUESTION_CIRCLE" onMouseClicked="#poidsHelp" size="24" wrappingWidth="26.171464920043945">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </FontAwesomeIconView>
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <children>
                    <JFXTextField fx:id="laizeField" editable="true" prefHeight="23.0" prefWidth="248.0" />
                    <Label prefHeight="43.0" prefWidth="65.0" text="cm">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <children>
                    <JFXTextField fx:id="longueurField" editable="true" prefHeight="26.0" prefWidth="250.0" />
                    <Label prefHeight="43.0" prefWidth="65.0" text="cm">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
            <Label text="Tissage" GridPane.rowIndex="2" />
            <Label text="Chute" GridPane.rowIndex="12" />
            <JFXToggleButton fx:id="chuteField" mnemonicParsing="false" text="Chute" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <children>
                    <JFXComboBox fx:id="typeField" prefHeight="25.0" prefWidth="241.0" />
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <children>
                    <JFXComboBox fx:id="matiereField" prefHeight="25.0" prefWidth="241.0" />
                    <JFXButton fx:id="addMatiereButton" mnemonicParsing="false" onAction="#handleAddMatiere">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </JFXButton>
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                    <JFXComboBox fx:id="tissageField" prefHeight="25.0" prefWidth="241.0" />
                    <JFXButton fx:id="addTissageButton" mnemonicParsing="false" onAction="#handleAddTissage">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </JFXButton>
                </children>
            </HBox>
            <Label text="Reference" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                <children>
                    <JFXTextField fx:id="referenceField" prefHeight="26.0" prefWidth="242.0" />
                    <JFXButton fx:id="generateReferenceButton" mnemonicParsing="false" onAction="#handleGenerateReference">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </JFXButton>
                </children>
            </HBox>
            <Label fx:id="ancienneValeurLabel" text="Longueur avant" GridPane.rowIndex="4" />
            <Label fx:id="ancienneValeurInfo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
            <Label fx:id="consommeLabel" text="Longueur consommée" GridPane.rowIndex="5" />
            <Label fx:id="consommeIndo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
        </children>
    </GridPane>
    <ButtonBar layoutX="304.0" layoutY="667.0" prefHeight="40.0" prefWidth="214.0">
        <buttons>
            <JFXButton mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="123.0" text="Valider" />
            <JFXButton mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
        </buttons>
    </ButtonBar>
   <ImageView fx:id="imagePane" fitHeight="400.0" fitWidth="600.0" layoutX="681.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
   <JFXButton fx:id="addPictureBtn" layoutX="847.0" layoutY="566.0" mnemonicParsing="false" onMouseClicked="#addPicture">
      <graphic>
         <FontAwesomeIconView glyphName="FOLDER" size="20px" />
      </graphic>
   </JFXButton>
   <JFXButton fx:id="pictureExpendBtn" layoutX="1021.0" layoutY="566.0" mnemonicParsing="false" onMouseClicked="#pictureExpend" prefHeight="28.0" prefWidth="26.0">
      <graphic>
         <FontAwesomeIconView glyphName="EXPAND" size="20px" />
      </graphic>
   </JFXButton>
   <JFXButton fx:id="addPictureWebBtn" layoutX="891.0" layoutY="566.0" mnemonicParsing="false" onMouseClicked="#addPictureWeb">
      <graphic>
         <FontAwesomeIconView glyphName="DOWNLOAD" size="20" />
      </graphic>
   </JFXButton>
   <Label fx:id="imageNotSaved" layoutX="780.0" layoutY="594.0" text="Sauvegardez une première fois le tissu avant de choisir une image" />
   <padding>
      <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
   </padding>
</AnchorPane>
