<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	  minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0"
	  prefWidth="431.0" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="fr.vbillard.tissusdeprincesseboot.controller.patron.edit.rightPane.PatronEditPatronVersionController">
	<children>
		<VBox layoutX="34.0" layoutY="142.0" prefHeight="200.0"
			prefWidth="350.0">
			<children>
				<Label text="Version de patron"  alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="434.0" styleClass="title-custom"/>
				<HBox prefHeight="47.0" prefWidth="350.0" spacing="10.0" alignment="CENTER_LEFT">
					<children>
						<Label text="Nom: " />
						<JFXTextField fx:id="nomField" />
					</children>
				</HBox>
				<HBox spacing="10.0">
					<JFXButton onAction="#handleSave" text="Enregistrer" />
					<JFXButton onAction="#handleDelete" text="Supprimer" />
					<JFXButton onAction="#handleDupliquer" text="Dupliquer" />
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
			</children>
		</VBox>
	</children>
</Pane>
