spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:~/Documents/LesTissusDePrincesse/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


fx.controller.mainOverview = classpath:/view/MainOverview.fxml
fx.controller.root = classpath:/view/RootLayout.fxml
fx.controller.tissuEditDialog = classpath:/view/TissuEditDialog.fxml
fx.controller.patronEditDialog = classpath:/view/PatronEditDialog.fxml
fx.controller.matiereEdit = classpath:/view/MatiereEdit.fxml
fx.controller.typeEdit = classpath:/view/TypeEdit.fxml
fx.controller.tissageEdit = classpath:/view/TissageEdit.fxml
fx.controller.genericTextEdit = classpath:/view/GenericTextEdit.fxml
fx.controller.genericChoiceBoxEdit = classpath:/view/GenericChoiceBoxEdit.fxml
fx.controller.longueur = classpath:/view/SetLongueurDialog.fxml
fx.controller.pictureExpended = classpath:/view/PictureExpended.fxml

fx.controller.root2 = classpath:/view2/root.fxml
fx.controller.tissus2 = classpath:/view2/tissu/tissusList.fxml
fx.controller.tissuCard = classpath:/view2/tissu/tissuCard.fxml
fx.controller.tissuDetail = classpath:/view2/tissu/tissuDetail.fxml
