spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:~/Documents/LesTissusDePrincesse/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

fx.path.imageDefault = classpath:/img/default_image.png

fx.controller.mainOverview = classpath:/view/MainOverview.fxml
fx.controller.root = classpath:/view/RootLayout.fxml
fx.controller.tissuEditDialog = classpath:/view/TissuEditDialog.fxml
fx.controller.patronEditDialog = classpath:/view/PatronEditDialog.fxml
#fx.controller.matiereEdit = classpath:/view/MatiereEdit.fxml
#fx.controller.typeEdit = classpath:/view/TypeEdit.fxml
#fx.controller.tissageEdit = classpath:/view/TissageEdit.fxml
fx.controller.genericTextEdit = classpath:/view/GenericTextEdit.fxml
fx.controller.genericChoiceBoxEdit = classpath:/view/GenericChoiceBoxEdit.fxml
fx.controller.longueur = classpath:/view/SetLongueurDialog.fxml
fx.controller.pictureExpended = classpath:/view/PictureExpended.fxml

fx.controller.root2 = classpath:/view2/root.fxml
fx.controller.tissus2 = classpath:/view2/tissu/tissusList.fxml
fx.controller.tissuCard = classpath:/view2/tissu/tissuCard.fxml
fx.controller.tissuDetail = classpath:/view2/tissu/tissuDetail.fxml
fx.controller.tissuEdit = classpath:/view2/tissu/tissuEdit.fxml
fx.controller.patronList = classpath:/view2/patron/patronList.fxml
fx.controller.patronDetail = classpath:/view2/patron/patronDetail.fxml
fx.controller.patronEdit = classpath:/view2/patron/patronEdit.fxml
fx.controller.patronCard = classpath:/view2/patron/patronCard.fxml
fx.controller.projetList = classpath:/view2/projet/projetList.fxml
fx.controller.projetDetail = classpath:/view2/projet/projetDetail.fxml
fx.controller.projetEdit = classpath:/view2/projet/projetEdit.fxml
fx.controller.projetCard = classpath:/view2/projet/projetCard.fxml
fx.controller.matiereEdit = classpath:/view2/caracteristique/MatiereEdit.fxml
fx.controller.typeEdit = classpath:/view2/caracteristique/TypeEdit.fxml
fx.controller.tissageEdit = classpath:/view2/caracteristique/TissageEdit.fxml
fx.controller.listElement = classpath:/view2/listElement.fxml
