spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:~/Documents/LesTissusDePrincesse/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# images
fx.path.img.imageDefault = classpath:/img/default_image.png
fx.path.img.appIcon = classpath:/img/appIcon.png

# path controllers
fx.controller.root2 = classpath:/view/root.fxml
fx.controller.tissus2 = classpath:/view/tissu/tissusList.fxml
fx.controller.tissuCard = classpath:/view/tissu/tissuCard.fxml
fx.controller.tissuDetail = classpath:/view/tissu/tissuDetail.fxml
fx.controller.tissuEdit = classpath:/view/tissu/tissuEdit.fxml
fx.controller.patronList = classpath:/view/patron/patronList.fxml
fx.controller.patronDetail = classpath:/view/patron/patronDetail.fxml
fx.controller.patronEdit = classpath:/view/patron/patronEdit.fxml
fx.controller.patronCard = classpath:/view/patron/patronCard.fxml
fx.controller.projetList = classpath:/view/projet/projetList.fxml
fx.controller.projetDetail = classpath:/view/projet/projetDetail.fxml
fx.controller.projetEdit = classpath:/view/projet/projetEdit.fxml
fx.controller.projetCard = classpath:/view/projet/projetCard.fxml
fx.controller.matiereEdit = classpath:/view/caracteristique/MatiereEdit.fxml
fx.controller.typeEdit = classpath:/view/caracteristique/TypeEdit.fxml
fx.controller.tissageEdit = classpath:/view/caracteristique/TissageEdit.fxml
fx.controller.listElement = classpath:/view/patron/listElement.fxml
fx.controller.projetEditListElement = classpath:/view/projet/projetEditListElement.fxml
fx.controller.tissuRequisCard = classpath:/view/common/tissuRequisCard.fxml
fx.controller.tissuUsedCard = classpath:/view/projet/tissuUsedCard.fxml
fx.controller.tissuRequisSelected = classpath:/view/common/tissuRequisSelected.fxml
fx.controller.plusCard = classpath:/view/common/plusCard.fxml
fx.controller.longueur = classpath:/view/common/setLongueurDialog.fxml
fx.controller.url = classpath:/view/common/setUrlDialog.fxml
fx.controller.tissuSearch = classpath:/view/tissu/tissuSearch.fxml
fx.controller.projetSearch = classpath:/view/projet/projetSearch.fxml
fx.controller.patronSearch = classpath:/view/patron/patronSearch.fxml
fx.controller.checkBoxChoice = classpath:/view/common/checkBoxChoice.fxml
fx.controller.preference = classpath:/view/preferences.fxml

# strings
fx.window.title.main = Les Tissus de Princesse
fx.window.title.longueur = Longueur de tissu à allouer
