spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:~/Documents/LesTissusDePrincesse/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

fx.path.imageDefault = classpath:/img/default_image.png

fx.controller.root2 = classpath:/view2/root.fxml
fx.controller.tissus2 = classpath:/view2/tissu/tissusList.fxml
fx.controller.tissuCard = classpath:/view2/tissu/tissuCard.fxml
fx.controller.tissuDetail = classpath:/view2/tissu/tissuDetail.fxml
fx.controller.tissuEdit = classpath:/view2/tissu/tissuEdit.fxml
fx.controller.patronList = classpath:/view2/patron/patronList.fxml
fx.controller.patronDetail = classpath:/view2/patron/patronDetail.fxml
fx.controller.patronEdit = classpath:/view2/patron/patronEdit.fxml
fx.controller.patronCard = classpath:/view2/patron/patronCard.fxml
fx.controller.projetList = classpath:/view2/projet/projetList.fxml
fx.controller.projetDetail = classpath:/view2/projet/projetDetail.fxml
fx.controller.projetEdit = classpath:/view2/projet/projetEdit.fxml
fx.controller.projetCard = classpath:/view2/projet/projetCard.fxml
fx.controller.matiereEdit = classpath:/view2/caracteristique/MatiereEdit.fxml
fx.controller.typeEdit = classpath:/view2/caracteristique/TypeEdit.fxml
fx.controller.tissageEdit = classpath:/view2/caracteristique/TissageEdit.fxml
fx.controller.listElement = classpath:/view2/listElement.fxml
fx.controller.projetEditListElement = classpath:/view2/projet/projetEditListElement.fxml
fx.controller.tissuRequisCard = classpath:/view2/common/tissuRequisCard.fxml
fx.controller.tissuUsedCard = classpath:/view2/projet/tissuUsedCard.fxml
fx.controller.tissuRequisSelected = classpath:/view2/common/tissuRequisSelected.fxml
fx.controller.plusCard = classpath:/view2/common/plusCard.fxml
fx.controller.longueur = classpath:/view2/common/setLongueurDialog.fxml

fx.window.title.main = Les Tissus de Princesse
fx.window.title.longueur = Longueur de tissu à allouer
