svg.washingMachine = classpath:/icons/washing-machine.svg
svg.washingMachineSize = 20
svg.noWashingMachine = classpath:/icons/no-washing-machine.svg
svg.noWashingMachineSize = 20
svg.chaineEtTrame = classpath:/icons/chaine-et-trame.svg
svg.chaineEtTrameSize = 100
svg.nonTisse = classpath:/icons/non-tisse.svg
svg.nonTisseSize = 100
svg.maille = classpath:/icons/maille.svg
svg.mailleSize = 100
svg.multiligne = classpath:/icons/multiligne.svg
svg.multiligneSize = 100
svg.textBoxCheck = classpath:/icons/text-box-check-outline.svg
svg.textBoxCheckSize = 24
svg.textBoxRemove = classpath:/icons/text-box-remove.svg
svg.textBoxRemoveSize = 24
