svg.washingMachine = classpath:/icons/washing-machine.svg
svg.noWashingMachine = classpath:/icons/no-washing-machine.svg
svg.chaineEtTrame = classpath:/icons/chaine-et-trame.svg
svg.nonTisse = classpath:/icons/non-tisse.svg
svg.maille = classpath:/icons/maille.svg
svg.multiligne = classpath:/icons/multiligne.svg
