# Root logger option
rootLogger=debug, LOGFILE

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${sys:user.home}/Documents/LesTissusDePrincesse/log4j.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level] [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

