basePath = classpath:/view/

# path controllers
fx.controller.root = ${basePath}root.fxml

fx.controller.matiereEdit = ${basePath}caracteristique/MatiereEdit.fxml
fx.controller.typeEdit = ${basePath}caracteristique/TypeEdit.fxml
fx.controller.tissageEdit = ${basePath}caracteristique/TissageEdit.fxml

fx.controller.plusCard = ${basePath}common/plusCard.fxml
fx.controller.longueur = ${basePath}common/setLongueurDialog.fxml
fx.controller.quantite = ${basePath}common/setQuantiteDialog.fxml
fx.controller.url = ${basePath}common/setUrlDialog.fxml
fx.controller.checkBoxChoice = ${basePath}common/checkBoxChoice.fxml
fx.controller.preference = ${basePath}preferences.fxml
fx.controller.inventaire = ${basePath}batchInventaire.fxml


# tissu
fx.controller.tissus = ${basePath}tissu/tissusList.fxml
fx.controller.tissuCard = ${basePath}tissu/tissuCard.fxml
fx.controller.tissuDetail = ${basePath}tissu/tissuDetail.fxml
fx.controller.tissuEdit = ${basePath}tissu/tissuEdit.fxml
fx.controller.carrousel = ${basePath}tissu/carrousel.fxml


fx.controller.tissuRequisSelected = ${basePath}common/tissuRequisSelected.fxml
fx.controller.tissuRequisCard = ${basePath}common/tissuRequisCard.fxml
fx.controller.tissuUsedCard = ${basePath}projet/tissuUsedCard.fxml

# projet
fx.controller.projetList = ${basePath}projet/projetList.fxml
fx.controller.projetDetail = ${basePath}projet/projetDetail.fxml
fx.controller.projetCard = ${basePath}projet/projetCard.fxml
fx.controller.projetEdit = ${basePath}projet/projetEdit.fxml

fx.controller.listElement = ${basePath}patron/listElement.fxml
fx.controller.projetEditTissuListElement = ${basePath}projet/projetEditTissuListElement.fxml
fx.controller.projetEditFournitureListElement = ${basePath}projet/projetEditFournitureListElement.fxml


# patron
fx.controller.patronList = ${basePath}patron/patronList.fxml
fx.controller.patronEdit = ${basePath}patron/edit/patronEdit.fxml
fx.controller.patronCard = ${basePath}patron/patronCard.fxml

## patron edit
fx.controller.patronEditPatronVersion = ${basePath}patron/edit/rightPane/patronEditPatronVersion.fxml
fx.controller.patronEditTissuRequis = ${basePath}patron/edit/rightPane/patronEditTissuRequis.fxml
fx.controller.patronEditFournitureRequise = ${basePath}patron/edit/rightPane/patronEditFournitureRequise.fxml
fx.controller.patronEditPatron = ${basePath}patron/edit/rightPane/patronEditPatron.fxml

## patron accordeon
fx.controller.patronVersionAccordion = ${basePath}patron/edit/accordion/patronVersionAccordion.fxml

## patron details
fx.controller.patronDetail = ${basePath}patron/detail/patronDetail.fxml
fx.controller.patronDetailTissuDisplay = ${basePath}patron/detail/tissuDisplay.fxml
fx.controller.patronDetailVersionDisplay = ${basePath}patron/detail/versionDisplay.fxml



# search
fx.controller.tissuSearch = ${basePath}tissu/tissuSearch.fxml
fx.controller.projetSearch = ${basePath}projet/projetSearch.fxml
fx.controller.patronSearch = ${basePath}patron/patronSearch.fxml


# fourniture 
fx.controller.fournitureCarrousel = ${basePath}fourniture/fournitureCarrousel.fxml
fx.controller.fournitureSearch = ${basePath}fourniture/fournitureSearch.fxml
fx.controller.fournitureRequisCard = ${basePath}common/fournitureRequiseCard.fxml
fx.controller.fournitureUsedCard = ${basePath}projet/fournitureUsedCard.fxml
fx.controller.fournitureRequisSelected = ${basePath}common/fournitureRequiseSelected.fxml
fx.controller.typeFournitureEdit = ${basePath}caracteristique/TypeFournitureEdit.fxml
fx.controller.fourniture = ${basePath}fourniture/fournitureList.fxml
fx.controller.fournitureCard = ${basePath}fourniture/fournitureCard.fxml
fx.controller.fournitureDetail = ${basePath}fourniture/fournitureDetail.fxml
fx.controller.fournitureEdit = ${basePath}fourniture/fournitureEdit.fxml


