# path controllers
fx.controller.root = classpath:/view/root.fxml
fx.controller.tissus = classpath:/view/tissu/tissusList.fxml
fx.controller.tissuCard = classpath:/view/tissu/tissuCard.fxml
fx.controller.tissuDetail = classpath:/view/tissu/tissuDetail.fxml
fx.controller.tissuEdit = classpath:/view/tissu/tissuEdit.fxml
fx.controller.patronList = classpath:/view/patron/patronList.fxml
fx.controller.patronDetail = classpath:/view/patron/patronDetail.fxml
fx.controller.patronEdit = classpath:/view/patron/edit/patronEdit.fxml
fx.controller.patronCard = classpath:/view/patron/patronCard.fxml
fx.controller.projetList = classpath:/view/projet/projetList.fxml
fx.controller.projetDetail = classpath:/view/projet/projetDetail.fxml
fx.controller.projetCard = classpath:/view/projet/projetCard.fxml
fx.controller.projetEdit = classpath:/view/projet/projetEdit.fxml
fx.controller.patronVersionAccordion = classpath:/view/patron/edit/patronVersionAccordion.fxml
fx.controller.matiereEdit = classpath:/view/caracteristique/MatiereEdit.fxml
fx.controller.typeEdit = classpath:/view/caracteristique/TypeEdit.fxml
fx.controller.tissageEdit = classpath:/view/caracteristique/TissageEdit.fxml
fx.controller.listElement = classpath:/view/patron/listElement.fxml
fx.controller.projetEditTissuListElement = classpath:/view/projet/projetEditTissuListElement.fxml
fx.controller.projetEditFournitureListElement = classpath:/view/projet/projetEditFournitureListElement.fxml
fx.controller.tissuRequisCard = classpath:/view/common/tissuRequisCard.fxml
fx.controller.tissuUsedCard = classpath:/view/projet/tissuUsedCard.fxml
fx.controller.tissuRequisSelected = classpath:/view/common/tissuRequisSelected.fxml
fx.controller.tissuRequistissuAccordion = classpath:/view/patron/edit/tissuRequisAccordion.fxml
fx.controller.plusCard = classpath:/view/common/plusCard.fxml
fx.controller.longueur = classpath:/view/common/setLongueurDialog.fxml
fx.controller.quantite = classpath:/view/common/setQuantiteDialog.fxml
fx.controller.url = classpath:/view/common/setUrlDialog.fxml
fx.controller.tissuSearch = classpath:/view/tissu/tissuSearch.fxml
fx.controller.projetSearch = classpath:/view/projet/projetSearch.fxml
fx.controller.patronSearch = classpath:/view/patron/patronSearch.fxml
fx.controller.checkBoxChoice = classpath:/view/common/checkBoxChoice.fxml
fx.controller.preference = classpath:/view/preferences.fxml
fx.controller.carrousel = classpath:/view/tissu/carrousel.fxml
fx.controller.inventaire = classpath:/view/batchInventaire.fxml

fx.controller.fournitureCarrousel = classpath:/view/fourniture/fournitureCarrousel.fxml
fx.controller.fournitureSearch = classpath:/view/fourniture/fournitureSearch.fxml
fx.controller.fournitureRequisCard = classpath:/view/common/fournitureRequiseCard.fxml
fx.controller.fournitureUsedCard = classpath:/view/projet/fournitureUsedCard.fxml
fx.controller.fournitureRequisSelected = classpath:/view/common/fournitureRequiseSelected.fxml
fx.controller.typeFournitureEdit = classpath:/view/caracteristique/TypeFournitureEdit.fxml
fx.controller.fourniture = classpath:/view/fourniture/fournitureList.fxml
fx.controller.fournitureCard = classpath:/view/fourniture/fournitureCard.fxml
fx.controller.fournitureDetail = classpath:/view/fourniture/fournitureDetail.fxml
fx.controller.fournitureEdit = classpath:/view/fourniture/fournitureEdit.fxml
fx.controller.fournitureRequiseAccordion = classpath:/view/patron/edit/fournitureRequiseAccordion.fxml