<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="900.0" prefWidth="1620.0" style="-fx-background-color: #ffffff;" styleClass="global" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.patron.PatronListController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="900.0" prefWidth="1620.0">
         <children>
            <HBox minHeight="90.0" prefHeight="90.0" prefWidth="1320.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="1263.0" styleClass="title-main-pane" text="Patrons" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="89.0" prefWidth="85.0">
                     <children>
                        <FontAwesomeIconView glyphName="PLUS_CIRCLE" onMouseClicked="#addNewElement" size="3em" wrappingWidth="37.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="89.0" prefWidth="85.0">
                     <children>
                        <FontAwesomeIconView fx:id="previousIcon" glyphName="CHEVRON_LEFT" onMouseClicked="#previousPage" size="3em" wrappingWidth="37.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="98.0">
                     <children>
                        <Label text="start" fx:id="start"/>
                        <Label text="-" />
                        <Label text="end" fx:id="end"/>
                        <Label text="/" />
                        <Label text="Total" fx:id="total"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="89.0" prefWidth="85.0">
                     <children>
                        <FontAwesomeIconView fx:id="nextIcon" glyphName="CHEVRON_RIGHT" onMouseClicked="#nextPage" size="3em" wrappingWidth="37.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="900.0" prefWidth="1620.0">
               <children>
                  <TilePane fx:id="cardPane" hgap="40.0" prefHeight="900.0" prefWidth="1620.0" style="-fx-background-color: -fx-background-workspace;" vgap="40.0">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </TilePane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
