<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="380.0" stylesheets="@../../../../style/style.css"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.patron.edit.accordion.FournitureRequiseAccordionController">
   <children>
      <VBox layoutX="2.0" layoutY="3.0" prefHeight="200.0" prefWidth="380.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="448.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="121.0" text="Fournitures">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>

         </children>
      </VBox>
   </children>
</Pane>
