<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox prefWidth="234.0" stylesheets="@../../style/style.css"
	  xmlns="http://javafx.com/javafx/15.0.1"
	  xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="fr.vbillard.tissusdeprincesseboot.controller.patron.detail.TissuDisplayController">
	<children>
		<Label styleClass="title-acc-2" fx:id="titre"/>
		<Label styleClass="title-acc-3" text="Tissages conseillés : ">
			<padding>
				<Insets top="5.0" />
			</padding>
		</Label>
		<Label text="Tissages values" fx:id="tissageValues">
			<padding>
				<Insets top="5.0" />
			</padding>
		</Label>
		<Label styleClass="title-acc-3" text="Matieres conseillées :" />
		<Label text="Matieres values" fx:id="matiereValues" />

		<GridPane fx:id="longueurLaizeGrid">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<VBox alignment="CENTER">
					<styleClass>
						<String fx:value="grid-cell" />
						<String fx:value="first-row-left" />
					</styleClass>
					<Label styleClass="title-acc-4" text="Laize" />
				</VBox>
				<VBox GridPane.columnIndex="1" alignment="CENTER">
					<styleClass>
						<String fx:value="grid-cell" />
						<String fx:value="first-row" />
					</styleClass>
					<Label styleClass="title-acc-4" text="Longueur" />
				</VBox>
			</children>
			<padding>
				<Insets top="5.0" />
			</padding>
		</GridPane>
	</children>
	<padding>
		<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
	</padding>
</VBox>
