<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<Pane prefHeight="194.0" prefWidth="284.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.common.FournitureRequiseSelectedController">
  <children>
    <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="190.0" prefWidth="282.0" stylesheets="@../../style/style.css">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="275.0" styleClass="title1" text="Fourniture Requise" />
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="260.0" spacing="5.0">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="90.0" text="Type" />
                <Label fx:id="typeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="89.0" text="valuer lo." textAlignment="CENTER" />
              </children>
            </VBox>
          </children>
          <padding>
            <Insets top="5.0" />
          </padding>
        </HBox>
        <Separator prefWidth="200.0" />
        <VBox fx:id="variantContainer" prefHeight="110.0" prefWidth="282.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                  <VBox prefHeight="100.0" prefWidth="142.0" spacing="5.0">
                    <children>
                      <Label fx:id="uniteLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="142.0" text="Quantité" />
                      <Label fx:id="quantiteLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="148.0" text="valeur la." />
                    </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="133.0" spacing="5.0">
                    <children>
                      <Label fx:id="uniteSecLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="132.0" text="Q sec" />
                      <Label fx:id="quantiteSecLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="136.0" text="valeur P." textAlignment="CENTER" />
                    </children>
                  </VBox>
                     </children>
                  </HBox>
               </children></VBox>
      </children>
      <styleClass>
        <String fx:value="global" />
        <String fx:value="card" />
      </styleClass>
    </VBox>
  </children>
</Pane>
