<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXButton?>


<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane prefHeight="267.0" prefWidth="448.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.common.SetLongueurDialogController">
   <children>
      <Label layoutX="137.0" layoutY="60.0" text="Requis" />
      <Label fx:id="requisLabel" layoutX="137.0" layoutY="88.0" text="Label" />
      <Label layoutX="65.0" layoutY="154.0" text="Modifiez:" />
      <JFXButton layoutX="172.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleValidate" text="Valider" />
      <JFXButton layoutX="287.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
      <JFXTextField fx:id="longueurValue" layoutX="122.0" layoutY="150.0" prefHeight="25.0" prefWidth="208.0" />
      <Label layoutX="254.0" layoutY="60.0" text="Disponible" />
      <Label fx:id="dispoLabel" layoutX="257.0" layoutY="88.0" text="Label" />
      <JFXButton fx:id="auto" layoutX="345.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAuto" text="Auto" />
   </children>
</AnchorPane>