<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="125.0" prefWidth="125.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.projet.FournitureUsedCardController">
   <children>
      <VBox layoutX="-1.0" layoutY="-1.0" onMouseClicked="#showDetail" prefHeight="125.0" prefWidth="125.0" stylesheets="@../../style/style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="125.0">
               <children>
                  <HBox prefHeight="10.0" prefWidth="158.0">
                     <children>
                        <Label fx:id="longueur" alignment="CENTER" prefHeight="20.0" prefWidth="127.0" text="Label" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="83.0" prefWidth="126.0">
               <children>
                  <ImageView fx:id="image" fitHeight="95.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" styleClass="light-background" />
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="global" />
            <String fx:value="card" />
         </styleClass>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</Pane>
