<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="868.0" prefWidth="1665.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.projet.ProjetEditController">
   <HBox prefHeight="192.0" prefWidth="1610.0">
      <children>
         <VBox prefHeight="194.0" prefWidth="532.0">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="114.0" prefWidth="150.0" text="Marque : ">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="marque" prefHeight="111.0" prefWidth="200.0" text="marque">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Label alignment="CENTER_RIGHT" prefHeight="111.0" prefWidth="150.0" text="Modèle : ">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="modele" prefHeight="111.0" prefWidth="200.0" text="Label">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Label alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="150.0" text="Description : ">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="description" prefHeight="65.0" prefWidth="182.0" text="Label">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="194.0" prefWidth="530.0">
            <children>
               <HBox alignment="CENTER" prefHeight="65.0" prefWidth="530.0" spacing="50.0">
                  <padding>
                     <Insets left="15.0" />
                  </padding>
                  <children>
                     <JFXButton fx:id="previousStep" onAction="#previousStep" text="Précédent" />
                     <JFXButton fx:id="nextStep" onAction="#nextStep" text="Suivant" />
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </HBox>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="530.0" spacing="20.0">
   					<opaqueInsets>
   						<Insets />
   					</opaqueInsets>
   					<VBox.margin>
   						<Insets />
   					</VBox.margin>
   					<padding>
   						<Insets top="5.0" />
   					</padding>
   					<children>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
         						<FontAwesomeIconView fx:id="iconeIdee" glyphName="LIGHTBULB_ALT" size="40" wrappingWidth="24.457242488861084" />
                           <Label text="A l'étude" />
                        </children>
                     </VBox>
   						<FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="24" />
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
         						<FontAwesomeIconView fx:id="iconePlan" glyphName="MAP_ALT" size="40" />
                           <Label text="Planifié" />
                        </children>
                     </VBox>
   						<FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="24" />
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
         						<FontAwesomeIconView fx:id="iconeEnCours" glyphName="COGS" size="40" wrappingWidth="44.05709362030029" />
                           <Label text="En cours" />
                        </children>
                     </VBox>
   						<FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="24" />
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
         						<FontAwesomeIconView fx:id="iconeFini" glyphName="FLAG_CHECKERED" size="40" wrappingWidth="41.60003852844238" />
                           <Label text="Terminé" />
                        </children>
                     </VBox>
   					</children>
   					</HBox>
               <HBox alignment="CENTER" prefHeight="61.0" prefWidth="530.0">
                  <children>
                     <FontAwesomeIconView glyphName="TRASH_ALT" onMouseClicked="#delete" size="40" />
                  </children>
               </HBox>
            </children></VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <ImageView fx:id="patronPicture" fitHeight="193.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                  <VBox.margin>
                     <Insets left="200.0" />
                  </VBox.margin>
               </ImageView>
            </children>
         </VBox>
      </children>
   </HBox>
    <ButtonBar layoutX="287.0" layoutY="812.0" prefHeight="40.0" prefWidth="214.0">
        <buttons>
            <JFXButton mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="123.0" text="Valider" />
            <JFXButton mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
        </buttons>
    </ButtonBar>
   <ScrollPane fx:id="scrollContent" focusTraversable="false" layoutX="15.0" layoutY="213.0" pickOnBounds="false" prefHeight="604.0" prefWidth="1600.0" />
   <padding>
      <Insets left="25.0" right="25.0" />
   </padding>
</AnchorPane>
