<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="347.0" prefWidth="258.0"
	xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.vbillard.tissusdeprincesseboot.controller.projet.ProjetCardController">
	<children>
		<VBox onMouseClicked="#showDetail" prefHeight="347.0"
			prefWidth="259.0" stylesheets="@../../style/style.css">
			<children>
				<VBox prefHeight="169.0" prefWidth="258.0"
					styleClass="light-background">
					<children>
						<HBox alignment="CENTER" prefHeight="48.0" prefWidth="258.0">
							<children>
								<ImageView fx:id="imagePatron" fitHeight="142.0"
									fitWidth="258.0" pickOnBounds="true" preserveRatio="true" />
							</children>
						</HBox>
					</children>
				</VBox>
				<Label fx:id="titre" alignment="CENTER" prefHeight="35.0"
					prefWidth="265.0" styleClass="title" text="TITRE"
					textAlignment="CENTER" />
				<HBox alignment="CENTER" prefHeight="26.0" prefWidth="258.0"
					spacing="20.0">
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<padding>
						<Insets top="5.0" />
					</padding>
					<children>
						<FontAwesomeIconView fx:id="iconeIdee"
							glyphName="LIGHTBULB_ALT" size="20"
							wrappingWidth="14.857142925262451" />
						<FontAwesomeIconView glyphName="CHEVRON_RIGHT"
							size="12" />
						<FontAwesomeIconView fx:id="iconePlan"
							glyphName="MAP_ALT" size="20" />
						<FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
						<FontAwesomeIconView fx:id="iconeEnCours"
							glyphName="COGS" size="20" wrappingWidth="18.457118034362793" />
						<FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
						<FontAwesomeIconView fx:id="iconeFini"
							glyphName="FLAG_CHECKERED" size="20"
							wrappingWidth="24.00006103515625" />
					</children>
				</HBox>
				<VBox prefHeight="169.0" prefWidth="258.0"
					styleClass="light-background">
					<children>
						<HBox alignment="CENTER" prefHeight="48.0" prefWidth="258.0">
							<children>

								<ImageView fx:id="imageTissu" fitHeight="141.0"
									fitWidth="258.0" pickOnBounds="true" preserveRatio="true" />
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
			<styleClass>
				<String fx:value="global" />
				<String fx:value="card" />
				<String fx:value="clickable" />
			</styleClass>
		</VBox>
	</children>
</Pane>
