<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="585.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.vbillard.tissusdeprincesseboot.controlers_v2.projet.ProjetDetailController">
   <children>
      <Label fx:id="descriptionProjetPanLabel" layoutX="66.0" layoutY="64.0" text="descriptionProjetPanLabel" />
      <Label fx:id="marqueProjetPanLabel" layoutX="66.0" layoutY="134.0" text="marqueProjetPanLabel" />
      <Label fx:id="modelProjePantLabel" layoutX="66.0" layoutY="216.0" text="modelProjePantLabel" />
      <Label fx:id="typeVetementPanProjetLabel" layoutX="66.0" layoutY="284.0" text="typeVetementPanProjetLabel" />
      <Label fx:id="projetStatusPanLabel" layoutX="66.0" layoutY="363.0" text="projetStatusPanLabel" />
   </children>
</AnchorPane>
