<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
      prefWidth="1618.0" styleClass="global" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.vbillard.tissusdeprincesseboot.controller.rangement.RangementTreeController">
    <children>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="1263.0"
                               styleClass="title-main-pane" text="Rangements" textAlignment="CENTER">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <VBox spacing="15" alignment="CENTER_LEFT">
                            <HBox spacing="30" alignment="CENTER_LEFT">
                                <children>
                                    <Label text="Ajouter un nouveau rangement principal" styleClass="title-acc-2"/>
                                    <FontAwesomeIconView styleClass="clickable" glyphName="PLUS_CIRCLE"
                                                         onMouseClicked="#addNewElement" size="3em"
                                                         wrappingWidth="37.0"/>
                                </children>
                            </HBox>
                            <HBox spacing="30">
                                <children>
                                    <JFXButton onAction="#handleCloseAll" text="Fermer tout"/>
                                    <JFXButton onAction="#handleCloseAllExceptSelected" text="Fermer les autres"/>
                                </children>
                            </HBox>
                            <children>
                                <HBox spacing="30">
                                    <children>
                                        <ScrollPane layoutX="27.0" layoutY="48.0" prefHeight="650.0" prefWidth="400.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="635.0"
                                                            prefWidth="380.0">
                                                    <children>
                                                        <JFXTreeView fx:id="treeView" AnchorPane.topAnchor="0.0"
                                                                     AnchorPane.leftAnchor="0.0"
                                                                     AnchorPane.rightAnchor="0.0"
                                                                     AnchorPane.bottomAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0"/>
                            </padding>
                        </VBox>
                        <HBox>
                            <children>
                                <Pane fx:id="detailPane" prefHeight="650.0"
                                      prefWidth="500.0"/>
                            </children>
                            <padding>
                                <Insets top="100"/>
                            </padding>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>
