<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.caracteristiques.MatiereEditController">
   <children>
      <ListView fx:id="listMatieres" layoutX="21.0" layoutY="43.0" prefHeight="327.0" prefWidth="264.0" />
      <Button fx:id="ajouterButton" layoutX="518.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleAddElement" text="Ajouter" />
      <Button fx:id="fermerButton" layoutX="527.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleClose" text="Fermer" />
      <TextField fx:id="editMatiere" layoutX="300.0" layoutY="126.0" prefHeight="25.0" prefWidth="211.0" />
      <TextField fx:id="newMatiere" layoutX="300.0" layoutY="44.0" prefHeight="25.0" prefWidth="211.0" />
      <Button fx:id="editerButton" layoutX="519.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleEditElement" text="Editer" />
      <Button fx:id="supprimerButton" layoutX="303.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleSuppressElement" text="Supprimer" />
   </children>
</AnchorPane>
