<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="60.0" prefWidth="1014.0" styleClass="global" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.vbillard.tissusdeprincesseboot.controlers_v2.ListElementController">
   <children>
      <HBox layoutX="16.0" layoutY="11.0" prefHeight="39.0" prefWidth="984.0" styleClass="list-element" stylesheets="@../style/style.css">
         <children>
            <Label fx:id="ref" prefHeight="50.0" prefWidth="55.0" styleClass="list-element-ref" text="Ref" />
            <Label fx:id="titre" prefHeight="50.0" prefWidth="388.0" styleClass="list-element-titre" text="Titre" />
            <Label fx:id="description" prefHeight="53.0" prefWidth="396.0" styleClass="list-element-desc" text="Description" wrapText="true" />
            <Label fx:id="dimensions" prefHeight="50.0" prefWidth="218.0" styleClass="list-element-dim" text="Dimensions" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</Pane>
