<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="422.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.InventaireBatchController">
   <children>
      <VBox fx:id="box" layoutX="23.0" layoutY="108.0" prefHeight="242.0" prefWidth="376.0" spacing="5.0" styleClass="card">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutY="-2.0" prefHeight="53.0" prefWidth="422.0" styleClass="title" text="Inventaires incomplets" textAlignment="CENTER" />
      <JFXButton layoutX="168.0" layoutY="362.0" onAction="#snooze" text="Repousser" />
      <Label layoutX="22.0" layoutY="52.0" prefHeight="53.0" prefWidth="376.0" text="Des projets ont été terminés et les inventaires n'ont pas été complétés. Mettez à jour vos stocks" wrapText="true" />
   </children>
</Pane>
