<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="1080.0" prefWidth="1920" styleClass="global" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.RootController">
   <children>
      <VBox prefHeight="1080.0" prefWidth="1920">
         <children>
            <HBox prefHeight="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="312.0" styleClass="corner-left">
                     <children>
                        <HBox prefHeight="99.0" prefWidth="320.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="93.0" />
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="137.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" styleClass="text-corner-left" text="les" />
                                    <Label style="-fx-font-weight: bold;" styleClass="text-corner-left" text="Tissus">
                                       <font>
                                          <Font size="24.0" />
                                       </font></Label>
                                    <Label style="-fx-font-weight: bold;" styleClass="text-corner-left" text="de" />
                                    <Label style="-fx-font-weight: bold;" styleClass="text-corner-left" text="Princesse">
                                       <font>
                                          <Font size="24.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></HBox>
                  <VBox prefHeight="99.0" prefWidth="1609.0" styleClass="mainmenu">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox prefHeight="74.0" prefWidth="1612.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="1610.0">
                                 <children>
                                    <HBox fx:id="patronMenu" alignment="CENTER_LEFT" onMouseClicked="#displayPatrons" prefHeight="14.0" prefWidth="225.0" styleClass="mainmenu-element">
                                       <children>
                                          <HBox prefHeight="84.0" prefWidth="66.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="NEWSPAPER_ALT" size="2em" styleClass="mainmenu-element-text">
                                                   <HBox.margin>
                                                      <Insets bottom="25.0" left="25.0" right="15.0" top="25.0" />
                                                   </HBox.margin>
                                                </FontAwesomeIconView>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <Label style="-fx-font-family: Calibri;" styleClass="mainmenu-element-text" text="PATRON">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="tissuMenu" alignment="CENTER_LEFT" onMouseClicked="#displayTissus" prefHeight="74.0" prefWidth="225.0" styleClass="mainmenu-element">
                                       <children>
                                          <HBox prefHeight="77.0" prefWidth="77.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="FILE_ALT" size="2em" styleClass="mainmenu-element-text">
                                                   <HBox.margin>
                                                      <Insets bottom="25.0" left="25.0" right="15.0" top="25.0" />
                                                   </HBox.margin>
                                                </FontAwesomeIconView>
                                             </children>
                                          </HBox>
                                          <Label style="-fx-font-family: Calibri;" styleClass="mainmenu-element-text" text="TISSU">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="fournitureMenu" alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="225.0" styleClass="mainmenu-element">
                                       <children>
                                          <HBox prefHeight="89.0" prefWidth="77.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="CUBES" size="2em" styleClass="mainmenu-element-text">
                                                   <HBox.margin>
                                                      <Insets bottom="25.0" left="25.0" right="15.0" top="25.0" />
                                                   </HBox.margin>
                                                </FontAwesomeIconView>
                                             </children>
                                          </HBox>
                                          <Label prefHeight="22.0" prefWidth="166.0" style="-fx-font-family: Calibri;" styleClass="mainmenu-element-text" text="FOURNITURES">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <HBox fx:id="projetMenu" alignment="CENTER_LEFT" onMouseClicked="#displayProjets" prefHeight="100.0" prefWidth="225.0" styleClass="mainmenu-element">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="77.0">
                                                   <children>
                                                      <FontAwesomeIconView glyphName="WRENCH" size="2em" styleClass="mainmenu-element-text">
                                                         <HBox.margin>
                                                            <Insets bottom="25.0" left="25.0" right="15.0" top="25.0" />
                                                         </HBox.margin>
                                                      </FontAwesomeIconView>
                                                   </children>
                                                </HBox>
                                                <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" style="-fx-font-family: Calibri;" styleClass="mainmenu-element-text" text="PROJET">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="74.0" prefWidth="225.0" styleClass="mainmenu-element">
                                       <children>
                                          <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="2em" styleClass="mainmenu-element-text">
                                             <HBox.margin>
                                                <Insets bottom="25.0" left="25.0" right="15.0" top="25.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <Label style="-fx-font-family: Calibri;" styleClass="mainmenu-element-text" text="AIDE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="250.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" onMouseClicked="#displayPref" prefHeight="74.0" prefWidth="225.0" styleClass="mainmenu-element">
                                       <children>
                                          <FontAwesomeIconView glyphName="COG" size="2em" styleClass="mainmenu-element-text">
                                             <HBox.margin>
                                                <Insets bottom="25.0" left="25.0" right="15.0" top="25.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <Label style="-fx-font-family: Calibri;" styleClass="mainmenu-element-text" text="PREFERENCES">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children></HBox>
            <HBox prefHeight="982.0" prefWidth="1920.0">
               <children>
                  <VBox maxWidth="-Infinity" prefHeight="950.0" prefWidth="320.0" styleClass="aside">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <children>
                        <Pane fx:id="selectedElement" prefHeight="220.0" prefWidth="260.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="85.0" prefHeight="24.0" prefWidth="274.0" text="Aucune selection" textAlignment="CENTER" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="280.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="deleteSelectedButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#deleteSelected" text="Désélectionner" textAlignment="CENTER" />
                              <JFXButton fx:id="researchButton" alignment="CENTER" onMouseClicked="#createResearch" text="Créer une recherche" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <Pane fx:id="searchPane" prefHeight="713.0" prefWidth="320.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Pane>
                     </children>
                  </VBox>
                  <Pane fx:id="mainWindow" prefHeight="795.0" prefWidth="1600.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
