<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="747.0" prefWidth="1150.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.vbillard.tissusdeprincesseboot.controller.fourniture.FournitureDetailController">
    <GridPane layoutX="54.0" layoutY="95.0" prefHeight="501.0" prefWidth="594.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="327.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="ancienneValeurRow" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="consommeRow" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Description" GridPane.rowIndex="7" />
            <Label text="Type" GridPane.rowIndex="1" />
            <Label fx:id="intitulePrimLbl" text="Quantité" GridPane.rowIndex="5" />
            <Label text="Lieu d'achat" GridPane.rowIndex="8" />
            <Label fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="lieuDachatField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <HBox fillHeight="false" prefHeight="0.0" prefWidth="324.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <children>
                    <Label fx:id="quantitePrimField" prefHeight="26.0" prefWidth="239.0" />
                    <Label fx:id="unitePrimField" prefHeight="26.0" prefWidth="94.0" />
                </children>
            </HBox>
            <Label text="Nom" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <children>
                    <Label fx:id="typeField" prefHeight="25.0" prefWidth="241.0" />
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                    <Label fx:id="nomField" prefHeight="25.0" prefWidth="241.0" />
                </children>
            </HBox>
            <Label text="Reference" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                <children>
                    <Label fx:id="referenceField" prefHeight="26.0" prefWidth="242.0" />
                </children>
            </HBox>
            <Label fx:id="quantiteDisponibleLabel" text="Longueur (réelle en stock)" GridPane.rowIndex="3" />
            <Label fx:id="ancienneValeurInfo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
            <Label fx:id="consommeLabel" text="Longueur alloués dans des projets" GridPane.rowIndex="4" />
            <Label fx:id="consommeInfo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
         <Label fx:id="intituleSecLbl" text="Quantité 2" GridPane.rowIndex="6" />
         <HBox fillHeight="false" prefHeight="0.0" prefWidth="324.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <children>
               <Label fx:id="quantiteSecField" prefHeight="26.0" prefWidth="239.0" />
               <Label fx:id="uniteSecField" prefHeight="26.0" prefWidth="94.0" />
            </children>
         </HBox>
        </children>
    </GridPane>
    <ButtonBar layoutX="292.0" layoutY="639.0" prefHeight="40.0" prefWidth="521.0">
        <buttons>
         <JFXButton fx:id="editButton" onAction="#edit" prefHeight="26.0" prefWidth="160.0" text="Editer" />
         <JFXButton fx:id="addToButton" onAction="#addTo" text="Selectionner" />
         <JFXButton fx:id="supprimerButton" onAction="#delete" text="Supprimer" />
        </buttons>
    </ButtonBar>
       <ImageView fx:id="imagePane" fitHeight="400.0" fitWidth="800.0" layoutX="681.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
    
   <padding>
      <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
   </padding>
   
</AnchorPane>
