<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import fr.vbillard.tissusdeprincesseboot.controller.components.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="594.0" prefWidth="312.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.vbillard.tissusdeprincesseboot.controller.fourniture.FournitureSearchController">
  <VBox prefHeight="594.0" prefWidth="312.0" spacing="5.0">
    <children>
      <Separator prefWidth="200.0"/>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="310.0" text="Recherche"
             textAlignment="CENTER"/>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="302.0" spacing="30.0">
        <children>
          <JFXButton onAction="#handleCancel" text="Annuler"/>
          <JFXButton onAction="#handleOk" text="Appliquer les filtres"/>
        </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="302.0">
        <children>
          <JFXTextField fx:id="referenceField" prefHeight="26.0" prefWidth="308.0" promptText="Reference"/>
        </children>
        <VBox.margin>
          <Insets top="10.0"/>
        </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="302.0" spacing="5.0">
        <children>
          <JFXButton fx:id="typeButton" onAction="#choiceType" prefHeight="26.0" prefWidth="80.0" text="Type"/>
          <Label fx:id="typeLbl" prefHeight="36.0" prefWidth="200.0" text="Label" wrapText="true"/>
        </children>
      </HBox>
      <Separator prefWidth="200.0"/>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="310.0"
             text="Caractéristique principale" textAlignment="CENTER"/>
      <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="302.0" spacing="10.0">
        <children>
          <Label prefHeight="18.0" prefWidth="41.0" text="Unité"/>
          <JFXComboBox fx:id="unitePrimCombo"/>
          <Label prefHeight="18.0" prefWidth="46.0" text="Marge"/>
          <JFXCheckBox fx:id="margeCbx" contentDisplay="GRAPHIC_ONLY" prefHeight="18.0" prefWidth="26.0"/>
          <IntegerSpinner fx:id="margeField" prefHeight="26.0" prefWidth="55.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="\%"/>
        </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="302.0" spacing="10.0">
        <children>
          <JFXCheckBox fx:id="longueurUtilisableCBox" text="Utilisable"/>
          <FontAwesomeIconView styleClass="clickable" glyphName="QUESTION_CIRCLE"
                               onMouseClicked="#utilisableHelp" size="20"/>
        </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="302.0">
        <children>
          <Label prefHeight="26.0" prefWidth="61.0" text="min:"/>
          <FloatSpinner fx:id="dimPrimMin" prefHeight="26.0" prefWidth="80.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="cm">
            <HBox.margin>
              <Insets left="15.0"/>
            </HBox.margin>
          </Label>
          <Label prefHeight="43.0" prefWidth="60.0" text="max:"/>
          <FloatSpinner fx:id="dimPrimMax" prefHeight="26.0" prefWidth="80.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="cm"/>
        </children>
      </HBox>
      <Separator prefWidth="200.0"/>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="310.0"
             text="Caractéristique Secondaire" textAlignment="CENTER"/>
      <HBox prefHeight="31.0" prefWidth="302.0" spacing="10.0">
        <children>

          <Label prefHeight="28.0" prefWidth="38.0" text="Unité"/>
          <JFXComboBox fx:id="uniteSecCombo"/>
          <Label prefHeight="18.0" prefWidth="46.0" text="Marge"/>
          <JFXCheckBox fx:id="margeSecCbx" contentDisplay="GRAPHIC_ONLY" prefHeight="18.0" prefWidth="26.0"/>
          <IntegerSpinner fx:id="margeSecField" prefHeight="26.0" prefWidth="55.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="\%"/>
        </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="302.0">
        <children>
          <Label prefHeight="40.0" prefWidth="61.0" text="min:"/>
          <FloatSpinner fx:id="dimSecMin" prefHeight="26.0" prefWidth="80.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="cm">
            <HBox.margin>
              <Insets left="15.0"/>
            </HBox.margin>
          </Label>
          <Label prefHeight="40.0" prefWidth="60.0" text="max:"/>
          <FloatSpinner fx:id="dimSecMax" prefHeight="26.0" prefWidth="80.0"/>
          <Label prefHeight="43.0" prefWidth="50.0" text="cm"/>
        </children>
      </HBox>
      <Separator prefWidth="200.0"/>
        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="30.0" prefWidth="324.0" spacing="10.0">
          <Label text="Couleur"/>
          <children>
            <ColorPicker fx:id="colorPicker"/>
          </children>
        </HBox>

      <JFXTextField fx:id="descriptionField" prefHeight="38.0" prefWidth="270.0" promptText="Description"/>
      <JFXTextField fx:id="lieuDachatField" prefHeight="36.0" prefWidth="270.0" text="Lieu d'achat"/>

    </children>
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
  </VBox>
</AnchorPane>
